# WeiShi

app/: build.gradle
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: splash_anim.xml
app/src/main/res/drawable/: dot_focus.xml  green_btn_bg.xml  progress_bg.xml  rocket_bg.xml  selecor_clean.xml  tools_bg.xml  w.xml  w2.xml  w3.xml
app/src/main/res/layout/: activity_advanced_tools.xml  activity_app_lock.xml  activity_app_manager.xml  activity_black_number.xml  activity_cache_clear.xml  activity_common_phone.xml  activity_enter_psd.xml  activity_found.xml  activity_found_setting.xml  activity_guide1.xml  activity_guide2.xml  activity_guide3.xml  activity_guide4.xml  activity_main.xml  activity_number_area_location.xml  activity_phone_query.xml  activity_process_manager.xml  activity_process_setting.xml  activity_rocket.xml  activity_setting.xml  activity_splash.xml  activity_traffic.xml  activity_viruses.xml  app_manager_item.xml  app_manager_pop.xml  check_item_view.xml  fragment_add_black_number.xml  fragment_found_guide1.xml  fragment_found_guide2.xml  fragment_pwd_input.xml  fragment_pwd_validate.xml  fragment_sms_backup.xml  item_spec.xml  linearlayout_cache_item.xml  list_item_app_lock.xml  list_item_black_number.xml  list_item_common_phone_child.xml  list_item_process_manager.xml  listview_app_item_title.xml  process_manager_item.xml  (+4 more)
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  process_widget_info.xml  setting_pref.xml
(+89 files in other folders)
