<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="first">
        <CheckBoxPreference
            android:key="cbp_auto_update"
            android:summaryOn="自动更新已经开启"
            android:summaryOff="自动更新已经关闭"
            android:title="自动更新设置" />
    </PreferenceCategory>
    <PreferenceCategory android:title="second">
        <CheckBoxPreference
            android:key="cbp_number_area"
            android:summary="归属地显示已经关闭"
            android:title="电话归属地显示设置" />
        <ListPreference
            android:dialogTitle="归属地提示框风格"
            android:entries="@array/entries_number_area_style"
            android:entryValues="@array/entryvalues_number_area_style"
            android:key="lp_number_area_style"
            android:summary="半透明"
            android:title="归属地提示框风格" />
        <PreferenceScreen
            android:summary="设置归属地提示框的位置"
            android:title="归属地提示框的位置">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="http://www.baidu.com" />
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory android:title="third">
        <SwitchPreference
            android:key="cbp_black_List"
            android:summaryOff="黑名单拦截已经关闭"
            android:summaryOn="黑名单拦截已经开启"
            android:title="黑名单拦截设置" />
        <SwitchPreference
            android:key="cbp_watch_dog"
            android:summaryOff="程序锁已经关闭"
            android:summaryOn="程序锁已经开启"
            android:title="程序锁的设置" />
    </PreferenceCategory>
</PreferenceScreen>