<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/launcher_bg"
    tools:context="test.qun.com.weishi.activity.SplashActivity"
    android:id="@+id/container">

    <TextView
        android:id="@+id/tv_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="version:"
        android:textStyle="bold"
        android:textColor="@android:color/holo_red_light"
        android:shadowColor="@android:color/holo_green_light"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="3"
        android:textSize="28sp"/>
</RelativeLayout>
